MPESA_SHORTCODE=73# Use appropriate shortcode for sandbox or testing
MPESA_CONSUMER_KEY=wBrFLsNDlyqUDGd3OdbjAIQ
MPESA_CONSUMER_SECRET=1G6IsWS3nUBzlpSEp8saHY7Y647dcwzyoxE
MPESA_ENVIRONMENT=sandbox
SECURITY_CREDENTIAL=your_security_credential_here  # Replace with your actual security credential
